# This is an example env file. You should copy this file to .env.local
# and change the values to match your local environment.

DATABASE_URL="postgresql://user:password@host:port/cookbook?schema=public"
